{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fireprotection-5min-v2",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
